%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/compare.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{180.8247757bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94239869)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \footnotesize
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/compare.pdf}}%
    \put(0.08808752,0.5327028){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10${}^{\text{0}}$\end{tabular}}}}%
    \put(0.33355203,0.5327028){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10${}^{\text{1}}$\end{tabular}}}}%
    \put(0.58257399,0.5327028){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10${}^{\text{2}}$\end{tabular}}}}%
    \put(0.8280385,0.5327028){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10${}^{\text{3}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/compare.pdf}}%
    \put(0.05275023,0.57894973){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0.05275023,0.69041659){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0.05275023,0.8018838){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0.05275023,0.91335066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/compare.pdf}}%
    \put(0.87760561,0.57894973){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 0\end{tabular}}}}%
    \put(0.87760561,0.69041659){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 100\end{tabular}}}}%
    \put(0.87760561,0.8018838){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 200\end{tabular}}}}%
    \put(0.87760561,0.91335066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/compare.pdf}}%
    \put(0.19303249,0.06691326){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0.36556914,0.06691326){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0.55055688,0.06691326){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}150\end{tabular}}}}%
    \put(0.73554463,0.06691326){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/compare.pdf}}%
    \put(0.05275023,0.10225054){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0.05275023,0.2137174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0.05275023,0.32518461){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0.05275023,0.43665147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/compare.pdf}}%
    \put(0.87760561,0.10225054){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\color{red}\scriptsize 0\end{tabular}}}}%
    \put(0.87760561,0.2137174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\color{red}\scriptsize 100\end{tabular}}}}%
    \put(0.97187161,0.38282723){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red}collision ($e_c$)\end{tabular}}}}}%
    \put(0.9729954,0.86371458){\color[rgb]{1,0,0}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red}collision ($e_c$)\end{tabular}}}}}%
    \put(0.01814535,0.16800442){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}coverage (\%)\end{tabular}}}}}%
    \put(0.42264092,0.00514422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}history ($h$)\end{tabular}}}}%
    \put(0.01551396,0.64320723){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}coverage (\%)\end{tabular}}}}}%
    \put(0.87760561,0.32518461){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\color{red}\scriptsize 200\end{tabular}}}}%
    \put(0.87760561,0.43665147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\color{red}\scriptsize 300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/compare.pdf}}%
  \end{picture}%
\endgroup%
